# Unsplash API Key
REACT_APP_UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY

# You can also use below access keys

# jJzEWKJZ81RQVIzfae_SxV147RKW9ccjDbCQHJgk008
# LcFFsczdeIv6uV-SYmNydb2WXY56yEu5_f5NYsGhGAk